{
  "name": "api",
  "version": "1.0.0",
  "description": "api for the GoTeamUp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "mongo": "mongod --dbpath data/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joensindholt/goteamup/api"
  },
  "author": "Joen Sindholt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "kerberos": "0.0.18",
    "mongodb": "^1.4.4",
    "monk": "^1.0.1"
  }
}
